<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Product Delete Demo</title>
</head>
<style>
  body {
  font-family: sans-serif;
  background: #f3f4f6;
  padding: 20px;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  max-width: 1240px;
  margin: 0 auto;
}

/* .card {
  background: white;
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
  width: 320px;
  height: 200px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: relative;
} */

.card h1 {
  margin: 0 auto;
}

.delete-btn {
  background: #ef4444;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}
h1{
  text-align: center;
}

</style>
<body>
  <h1>প্রোডাক্ট লিস্ট</h1>
  <div id="product-list" class="product-container"></div>

  <script src="./delete.js"></script>
</body>
</html>
